<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VertexObject::prepareData():VertexObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(vertexPosData)">
            </PersistentString>
            <PersistentString
               value = "_pModel-&gt;_vboPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexObject::VertexObject():VertexObject.cpp">
      </ContextState>
      <ContextState
         contextName = "loadBmp(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, The24BitBmp&amp;):BmpLoader.cpp">
      </ContextState>
      <ContextState
         contextName = "ObjModel::initWithJson(cJSON*):ObjLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "index*FACE_VERTICE_CNT+vIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexObject::doDraw(int, int, glm::tmat4x4&lt;float, (glm::precision)0&gt;&amp;, glm::tmat4x4&lt;float, (glm::precision)0&gt;&amp;):VertexObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_pModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadJPG(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, The24BitBmp&amp;):BmpLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.dataOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
