<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VertexObject::VertexObject():VertexObject.cpp">
      </ContextState>
      <ContextState
         contextName = "loadJPG(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, The24BitBmp&amp;):BmpLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.dataOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexObject::prepareData():VertexObject.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(vertexPosData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
